{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-prettier"
  ],
  "rules": {
    "function-no-unknown": [true, { "ignoreFunctions": ["blend", "color-mod"] }],
    "selector-class-pattern": null
  }
}
